query MESSAGE
Header          ID              0002
                options         0100            QR(0) Opcode(0) AA(0) TC(0) RD(1) RA(0) Z RCODE(0)
                QDCOUNT         0001            (1)
                ANCOUNT         0000            (0)
                NSCOUNT         0000            (0)
                ARCOUNT         0000            (0)
Question        QNAME           0569 7031 3338  ('ip138') ('ip138 com')
                                0363 6f6d       ('com')
                                00              (Z)
                QTYPE           00 1c           (AAAA for IPv6)
                QCLASS          00 01           (IN)


response MESSAGE 1
Header          ID              0002
                options         8180            QR(1) Opcode(0) AA(0) TC(0) RD(1) RA(1) Z RCODE(0)
                QDCOUNT         0001            (1)
                ANCOUNT         0002            (2)
                NSCOUNT         0001            (1)
                ARCOUNT         0000            (0)
Question        QNAME           0569 7031 3338  ('ip138') ('ip138 com')
                                0363 6f6d       ('com')
                                00              (Z)
                QTYPE           00 1c           (AAAA for IPv6)
                QCLASS          00 01           (IN)
Answer #1       NAME            c0 0c           (*(12)->'ip138 com')
                TYPE            00 05           (CNAME)
                CLASS           00 01           (IN)
                TTL             00 0005 84      (1412)
                RLENGTH         00 12           (18)
                RDATA           05 6970 3133 38 ('ip138') ('ip138 com lxdns com')
                                03 636f 6d      ('com')
                                05 6c78 646e 73 ('lxdns')
                                c0 12           (*(18)->'com')
Answer #2       NAME            c0 27           (*(39)->'ip138 com lxdns *(18)'->'ip138 com lxdns com')
                TYPE            00 05           (CNAME)
                CLASS           00 01           (IN)
                TTL             00 0002 58      (600)
                RLENGTH         00 10           (16)
                RDATA           02 7964         ('yd') ('yd ecoma glb0 lxdns com')
                                0565 636f 6d61  ('ecoma')
                                0467 6c62 30    ('glb0')
                                c0 31           (*(49)->'lxdns *(18)' -> 'lxdns com')
Authority #1    NAME            c0 48           (*(72)->'yd ecoma glb0 *(49)'->'yd ecoma glb0 lxdns *(18)'->'yd ecoma glb0 lxdns com')
                TYPE            00 06           (SOA)
                CLASS           00 01           (IN)
                TTL             00 0000 3c      (60)
                RLENGTH         00 26           (38)
                RDATA   MNAME   03 6e73 31      ('ns1') ('ns1 glb0 lxdns com')
                                c0 4e           (*(78)->'glb0 *(49)'->'glb0 lxdns *(18)'->'glb0 lxdns com')
                        RNAME   09 7765 626d 6173 7465 72 ('webmaster') ('webmaster glb0 lxdns com')
                                c0 4e (*(78)->'glb0 *(49)'->'glb0 lxdns *(18)'->'glb0 lxdns com')
                        SERIAL  52 b407 8f
                        REFRESH 00 002a 30
                        RETRY   00 000e 10
                        EXPIRE  00 093a 80
                        MINIMUM 00 0000 3c

response MESSAGE 2
Header          ID              0002
                options         8180                    QR(1) Opcode(0) AA(0) TC(0) RD(1) RA(1) Z RCODE(0)
                QDCOUNT         0001                    (1)
                ANCOUNT         0006                    (6)
                NSCOUNT         0000                    (0)
                ARCOUNT         0000                    (0)
Question        QNAME           0569 7031 3338          ('ip138')
                                0363 6f6d               ('com')
                                00                      (Z)
                QTYPE           00 01                   (A)
                QCLASS          00 01                   (IN)
Answer #1       NAME            c0 0c                   (*(12)->'ip138 com')
                TYPE            00 05                   (CNAME)
                CLASS           00 01                   (IN)
                TTL             00 0006 5b              (1627)
                RLENGTH         00 12                   (18)
                RDATA           05 6970 3133 38         ('ip138') ('ip138 com lxdns com')
                                03 636f 6d              ('com')
                                05 6c78 646e 73         ('lxdns')
                                c0 12                   (*(18)->'com')
Answer #2       NAME            c0 27                   (*(39)->'ip138 com lxdns com')
                TYPE            00 05                   (CNAME)
                CLASS           00 01                   (IN)
                TTL             00 0002 58              (600)
                RLENGTH         00 10                   (16)
                RDATA           02 7964                 ('yd') ('yd ecoma glb0 lxdns com')
                                0565 636f 6d61          ('ecoma')
                                0467 6c62 30            ('glb0')
                                c0 31                   (*(49)->'lxdns *(18)'->'lxdns com')
Answer #3       NAME            c0 45                   (*(69)->'yd ecoma glb0 *(49)'->'yd ecoma glb0 lxdns *(18)'->'yd ecoma glb0 lxdns com')
                TYPE            00 01                   (A)
                CLASS           00 01                   (IN)
                TTL             00 0000 78              (120)
                RLENGTH         00 04                   (4)
                RDATA           3d b72a d2              ('61.183.42.210')
Answer #4       NAME            c0 45                   (*(69)->'yd ecoma glb0 *(49)'->'yd ecoma glb0 lxdns *(18)'->'yd ecoma glb0 lxdns com')
                TYPE            00 01                   (A)
                CLASS           00 01                   (IN)
                TTL             00 0000 78              (120)
                RLENGTH         00 04                   (4)
                RDATA           3d b72a d3              ('61.183.42.211')
Answer #5       NAME            c0 45                   (*(69)->'yd ecoma glb0 *(49)'->'yd ecoma glb0 lxdns *(18)'->'yd ecoma glb0 lxdns com')
                TYPE            00 01                   (A)
                CLASS           00 01                   (IN)
                TTL             00 0000 78              (120)
                RLENGTH         00 04                   (4)
                RDATA           3d b72a d5              ('61.183.42.213')
Answer #6       NAME            c0 45                   (*(69)->'yd ecoma glb0 *(49)'->'yd ecoma glb0 lxdns *(18)'->'yd ecoma glb0 lxdns com')
                TYPE            00 01                   (A)
                CLASS           00 01                   (IN)
                TTL             00 0000 78              (120)
                RLENGTH         00 04                   (4)
                RDATA           3d b72a d4              ('61.183.42.212')
